body {
  position: relative;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}
/* banniere : presentation du photographe + bouton + photo*/
.banniere {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
}
.banniere h2 {
  color: #d3573c;
  font-size: 64px;

  line-height: 83.33px;
}
.banniere .citycountry {
  color: #901c1c;
  font-size: 24px;

  line-height: 31.25px;
}
.banniere .tagline {
  font-size: 18px;

  line-height: 23.44px;
}
.banniere img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.contact_button:hover,
.constact_button:focus {
  color: black;
  background-color: #d3573c;
}
.encart {
  background-color: #db8876;
  height: 89px;
  width: 376px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 100px;
  position: fixed;
  bottom: -120px;
  right: 20px;
}

.encart .price {
  width: 60%;
  text-align: end;
}

/* trier par */
.triClass {
  padding-top: 25px;
  margin: 30px 100px;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2%;
  position: relative;
}
.selection {
  align-items: right;
  width: 150px;
  border-radius: 5%;
  background-color: #901c1c;
  color: white;
  padding: 10px;

  display: flex;
  justify-content: space-between;

  cursor: pointer;
  padding: 20px;
}
.options {
  position: absolute;
  left: 70px;
}

.option1,
.option2,
.option3 {
  width: 150px;
  border-top: 1px solid #d3573c;
  background-color: #901c1c;
  color: white;
  padding: 10px;
  display: flex;
  visibility: hidden;
  justify-content: space-between;
}
.option1 {
  border-radius: 5% 5% 0 0;
}

.option3 {
  border-radius: 0 0 5% 5%;
}

/* card : photo + titre + like */

.photograph-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 100px;
  padding-bottom: 70px;
}
.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  cursor: pointer;
}
.card img {
  height: 300px;
  width: 350px;
  object-fit: cover;
}
.card video {
  height: 300px;
  width: 350px;
  object-fit: cover;
}

.description {
  display: flex;
  justify-content: space-between;
  color: #901c1c;
  padding-top: 10px;
}
.description i {
  display: flex;
  align-items: center;
  justify-content: center;
}
.medTitle {
  width: 87%;
}
/* Modal */

#contact_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
}
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}
.modal .nomphoto {
  font-size: 64px;
  margin-top: -20px;
}
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

.message {
  width: 100%;
  height: 170px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
.contact_envoyer {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

/* LightBOx */

.modalLightbox {
  display: none;
  position: fixed;
  z-index: 1;
  left: 5%;
  top: 5%;
  height: 90%;
  width: 90%;
  overflow: auto;
  background-color: white;
}

.suivant,
.precedent {
  position: absolute;
  top: 50%;

  color: #901c1c;
  font-size: 3em;
  cursor: pointer;
}

.suivant {
  right: 20px;
}
.precedent {
  left: 20px;
}
.closeLB {
  color: #901c1c;
  font-size: 2em;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.modal-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80%;
  justify-content: center;
  flex-direction: column;
}

.modal-content img {
  width: 50%;
  object-fit: cover;
}

.medTitleLight {
  padding: 5px;
  font-weight: 400;
  font-size: 24px;
  color: #901c1c;
}
